<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <h3>Add a gridin question</h3>

    <t:form t:id="gridinForm">
        <t:errors />
        <table id="questiontable">
            <tr  align="left">
                <td>
            <t:label for="fTitle" > Title: </t:label>
            </td>
            </tr>
            <tr>
                <td align="left">
                    <input t:type="TextField" t:id="fTitle"  t:value="fTitle" t:label="Title" t:validate="required" size="80" />
                </td>
            </tr>
            <tr>
                <td>
                    <b> Does your question contain a graph or an Image?</b>
                    <br />
            <t:radiogroup t:id="gridinchooseimage" t:value="hasimage" >
                <b> Yes </b>
                <input t:id="gridinyesimage" t:type="radio" type="radio" t:label="Yes" t:value="literal:yes" name="answertype" onclick="showGridinUpload()" />
                <b> No </b>
                <input t:id="gridinnoimage" t:type="radio" type="radio" t:label="No" t:value="literal:no" name="answertype" onclick="hideGridinUpload()" />
            </t:radiogroup>
            </td>
            </tr>
            <tr>
                <td>
                    <input t:type="upload" t:id="gridinupload" value="imageupload" style="display: none"/>
                    <br />
                </td>
            </tr>
            <tr>
                <td valign="top" align="left">
            <t:label for="questionBody"> Ask </t:label>
            <br />
            </td>
            </tr>
            <tr>
                <td>
            <t:editor align="left" t:id="questionBody" toolbarSet="Gridin"  customConfiguration="asset:context:js/fck/gridin.js" value="fQuestion" t:width="600" t:height="300"
                      t:label="Body" t:validate="required" onkeyup="countCharacters();" />
            </td>
            </tr>
            <tr>
                <td align="left"><b> Word Count</b></td>
            </tr>
            <tr>
                <td align="left" id="word_count"></td>
            </tr>
            <tr>
                <td>
                    <b> Is the answer within a range?</b>
                    <br />
            <t:radiogroup t:id="gridinchooserange" t:value="answertype" style="display: none">
                <b> Yes </b>
                <input t:id="gridinyesradio" t:type="radio" type="radio" t:label="Yes" t:value="literal:range" name="answertype" onclick="showGridinRange()" />
                <b> No </b>
                <input t:id="gridinnoradio" t:type="radio" type="radio" t:label="No" t:value="literal:single" name="answertype" onclick="hideGridinRange()" />
            </t:radiogroup>
            </td>
            </tr>
            <tr>
                <td id="gridinrangerow" style="display: none">
            <t:label for="fRangelow"><b>Low</b></t:label>
            <input t:type="TextField" t:id="fRangelow"  t:value="fRangelow" t:label="Low Value"  size="20" />
            <t:label for="fRangelow"><b>High</b></t:label>
            <input t:type="TextField" t:id="fRangehigh"  t:value="fRangehigh" t:label="High Value"  size="20" />
            <a href="#" id="cancelrange" style="display: none"> Cancel </a>
            </td>
            <td id="gridinsinglerow" style="display: none">
            <t:label for="fAnswer"><b> Answer </b></t:label>
            <input t:type="TextField" t:id="fAnswer"  t:value="fAnswer" t:label="High Value" size="40" />
            <a href="#" id="cancelrange" style="display: none"> Cancel </a>
            </td>
            </tr>
            <tr>
                <td>
            <t:label for="fDescription"> Explanation </t:label>
            <br />
            <input t:type="textarea" type="textarea" t:id="fDescription" t:value="fDescription" t:title="Explaination" t:validate="required" rows="3" cols="80" />
            </td>
            <tr>
                <td align="left">
            <t:label for="autoCompletegridintag"> Tags (Select up to 5 tags) </t:label>
            </td>
            </tr>
            </tr>
            <tr>
                <td align="left">
                    <input t:type="ck/prototype_ui/AutoComplete" t:id="autoCompletegridintag" selected="addedTags"
                           translate="prop:tagtranslator" label="name" type="text" size="10" readonly="false"/>
                </td>

            </tr>
            <tr>
                <td align="left">
                    Can't find one
                    <a  class="addtag" href="#" > Add a New Tag </a>

                </td>
            </tr>


            <tr>

                <td colspan="2" align="left">
                    <br />
                    <input type="image" src="${asset:context:/images/layout/submit-submit.jpg}" height="33" width="83" value="Submit" onclick="IGNORE_UNLOAD = true"/>
                    <input type="image" src="${asset:context:/images/layout/submit-cancel.jpg}" height="33" width="83" onclick="javascript:history.go(-1);" value="Cancel"></input>
                </td>

            </tr>

        </table>


    </t:form>

    <t:zone t:id="rangezone">

    </t:zone>
    <t:block t:id="testblock">
        <t:form>

        </t:form>
    </t:block>
    <t:block t:id="rangeblock">
        <t:form t:id="rangeform">

        </t:form>
    </t:block>
    <t:block t:id="singleblock">
        <t:form t:id="singleform">
            <input t:type="TextField" t:id="fSingle"  t:value="fSingle" t:label="Value" t:validate="required" size="20"/>
        </t:form>
    </t:block>


</t:container>