<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <h3>  ${question.title} </h3>

    <div id="qridinbody">
        <p>
        <t:outputraw t:value="${question.question}" />
        </p>

        <p>
            <a href="#" t:type="pagelink" t:page="contribution/gridin/Edit" t:context="${question.id}" > Edit </a>
        </p>

        <t:tagview t:alltags="question.taglist" />

        <div id="gridinanswer" align="left" >
            <h4>Answer</h4>
            <p>

                <b>If Single Answer</b>
                ${answer.answer}
                <br />
                <b>If Range Answer</b>
                High: ${answer.highanswer}
                Low: ${answer.lowanswer}
            </p>
            <h4>Explanation</h4>
            <p>
                ${answer.description}
            </p>

        </div>


    </div>
    <br />

            <t:if t:test="${isRevision}">

                <t:parameter name ="else">
                    <div id="voteseal" t:type="voteseal" t:contentid="${question.id}" t:contenttype="contType" t:votes="${question.rating}" />

                </t:parameter>
            </t:if>
    

</t:container>