<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class ="newuser" t:type="ck/RoundCornerContainer" fgcolor="#e8eefa" bgcolor="#FFFFFF"
         style="padding: 1px; margins: 1px;" align="center">
        <div style="padding: 1px; background-color:#e8eefa; margins: 1px;">
            <t:loop t:source="allprompts" t:value="prompt">
                <div id="nifty">
                    <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>


                    <div class="prompt">
                    <t:outputraw t:value="${prompt.quote}" /><br />
                    <a href="#" t:type="pageLink" t:page="contribution/prompt/show" t:context="prompt.id">See More</a>

                    </div>

                    <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
                </div>
                <br/>
            </t:loop>
        </div></div>

</t:container>