<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <br />
    <div class="mainclass">
        <t:form t:id="promptform">
            <t:errors/>
            <table>
                <tr>
                    <td>
                        Quote
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" t:type="TextArea" t:id="quote" t:value="quote" t:label="Quote" t:validate="required" rows="4" cols="80" />
                    </td>
                </tr>
                <tr>
                    <td>
                <t:label for="topic"> Topic </t:label>
                </td>
                </tr>
                <tr>
                    <td>

                <t:select t:id="topic" value ="topic" model="literal:Respond to Statement,Choosing Between Contrasting Statements,Complete a Statement" t:validate="required"/>


                </td>
                </tr>
                <tr>
                    <td>
                        Question:
                    </td>
                </tr>
                <tr>
                    <td>
                <t:editor align="left" t:id="body" value="question" t:toolbarSet="Basic" t:width="600" t:height="300"
                          t:label="Body" t:validate="required" onkeyup="countCharacters();"/>

                </td>

                </tr>
                <tr>
                    <td>
                <t:label for="autoCompletetag"> Tags (Select up to 5 tags) </t:label>
                </td>
                </tr>
                <tr>
                    <td align="left">
                        <input t:type="ck/prototype_ui/AutoComplete" t:id="autoCompletetag" selected="addedTags"
                               translate="prop:tagtranslator" label="name" type="text" size="10" readonly="false" onchange="IGNORE_UNLOAD = false"
                               onkeypress="IGNORE_UNLOAD = false" />
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        Can't find one
                        <a  id="addtag" href="#" > Add a New Tag </a>

                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="left">
                        <input type="image" src="${asset:context:/images/layout/submit-submit.jpg}" height="50" width="125" value="Submit" onclick="IGNORE_UNLOAD = true" />
                        <input type="image" src="${asset:context:/images/layout/submit-cancel.jpg}" height="50" width="125" onclick="javascript:history.go(-1);" value="Cancel"></input>
                    </td>

                </tr>

            </table>
        </t:form>
    </div>
    <br />
    <div t:type="newtag" />

</t:container>