<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div id="passage" align="center">

        <t:form t:id="createpassageform">
            <t:errors />
            <table id="passtable">

                <tr align="left">
                    <td align="right">
                <t:label for="fTitle"> Title: </t:label>
                </td>
                <td align="left">
                    <input t:type="TextField" t:id="fTitle"  t:value="fTitle" t:validate="required" t:label="Title" size="60" />
                </td>
                </tr>
                <tr>
                <div id="pass1">
                    <td valign="top" align="right">
                    <t:label for="pass1">Passage: </t:label>
                    </td>
                    <td >
                    <t:editor align="left" t:id="pass1" value="fBody" t:toolbarSet="Basic" t:width="600" t:height="200" t:label="Passage"/>
                    </td>
                </div>
                </tr>
                 <tr>
                     <td></td>
                    <td><b> Word Count</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td id="word_count"></td>
                </tr>
                <tr>

                    <td valign="top" align="right">
                <t:label for="fSource"> Sources: </t:label>
                </td>
                <td>
                    <input t:type="TextArea" t:id="fSource" value="fSource" rows="3" cols="80"/>

                </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="left">
                <t:label for="autoCompleteshortpassagetag"> Tags (Select up to 5 tags) </t:label>
                </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="left">
                        <input t:type="ck/prototype_ui/AutoComplete" t:id="autoCompleteshortpassagetag" selected="addedTags"
                               translate="prop:tagtranslator" label="name" type="text" size="10" />
                    </td>

                </tr>
                <tr>
                    <td></td>
                    <td align="left">
                        Can't find one
                        <a  class="addtag" href="#" > Add a New Tag </a>
                    </td>
                <br />
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2" align="left">
                        <input type="image" src="${asset:context:/images/layout/submit-submit.jpg}" height="33" width="83" value="Submit" onclick="IGNORE_UNLOAD = true"/>
                        <input type="image" src="${asset:context:/images/layout/submit-cancel.jpg}" height="33" width="83" onclick="javascript:history.go(-1);" value="Cancel"></input>
                    </td>

                </tr>

            </table>



        </t:form>
    </div>
</t:container>