<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div>
        <h2> ${count}</h2>
    </div>
    <br />
    <div id="answerlist">

         <t:loop t:source="answers"
            t:value="answer">

             <div class="questionanswer" align="center">
                     <t:outputraw t:value="${answer.answer}" />
                     <br />
                     <div id="author-time">
                        Submitted by ${answer.user.username}
                        <br />
                        Updated at ${answer.updatedat}
                     </div>
                     <br />
                     <br />
            </div>
         </t:loop>
    </div>

</t:container>