<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div align="left">


        <div id="author">

            written by ${author.username}
        </div>

        <div class="author-date">
            Last updated <t:output format="literal:MMM. dd, yyyy h:mm a" value="UpdatedAt" />
        </div>
        <div align="center">
            <t:if t:test="${question.image}">
                <img src="/preppa/images/multiplechoice/question${question.id}/${question.id}.jpg" align="top" width="400" height="300"/>

                <t:parameter name ="else">
                    <b>No Image </b>
                </t:parameter>
            </t:if>
        </div>
        <div class="multiple-choice-question">
            <t:outputraw t:value="${question.question}"/>

        </div>
        <h3>Choices</h3>
        <t:loop t:source="AllAnswers" t:value="questionanswer">
            <div class="questionanswer">
                <t:outputraw t:value="${questionanswer.answer}" />
                <t:if t:test="questionanswer.correct">
                    <b>This answer is correct.</b>
                </t:if>
            </div>
            <br />
        </t:loop>

            <p>
            Difficulty: <b>${question.difficulty}</b>
            </p><br/>

        <p>
        <t:tagviewquestion t:alltags="tags" />
        <br />
        </p>

        <br />
        <div id="voteseal" t:type="voteseal" t:contentid="${question.id}" t:contenttype="contType" t:votes="votes" />
       
        <br/>
            <t:if t:test="${isApproved}">

                <t:parameter name ="else">
        <a href="#" t:type="pagelink" t:page="contribution/question/edit" t:context="${question.id}"> Edit </a>
        <br />
        <p id="flagpass">
            <a href="#" class="flaglink" > Flag </a>
        </p>
                </t:parameter>
            </t:if>
 <div t:type="newflag" t:contType="contType" t:contid="question.id" t:objectToflag="question"/>
    </div>
</t:container>