<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div align="left">


        <div id="author">

            written by ${author.username}
        </div>

        <div class="author-date">
            Last updated <t:output format="literal:MMM. dd, yyyy h:mm a" value="UpdatedAt" />
        </div>
        <div align="center">
            <t:if t:test="${question.image}">
                <img src="/preppa/images/multiplechoice/question${question.id}/${question.id}.jpg" align="top" width="400" height="300"/>

                <t:parameter name ="else">
                    <b>No Image </b>
                </t:parameter>
            </t:if>
        </div>
        <div class="multiple-choice-question">
            <t:outputraw t:value="${question.question}"/>

        </div>
        <h3>Choices</h3>
        <t:loop t:source="AllAnswers" t:value="questionanswer">
            <div class="questionanswer">
                <t:outputraw t:value="${questionanswer.answer}" />
                <t:if t:test="questionanswer.correct">
                    <b>This answer is correct.</b>
                </t:if>
            </div>
            <br />
        </t:loop>

        <p>
        <t:tagviewquestion t:alltags="tags" />
        <br />
        </p>

        <br />
        <div id="voteseal" t:type="voteseal" t:contentid="${question.id}" t:contenttype="contType" t:votes="votes" />
        <div id="votebox" class="votemenu" style='display:none'>
            <t:zone t:id="flagZone">
                <t:delegate to="flagblock"/>
            </t:zone>
            <div align="center">
                <a href="#" t:type="actionlink"  t:id="closeflagblock" t:zone="flagZone"> Close </a>
            </div>

        </div>
        <br/>
        <a href="#" t:type="pagelink" t:page="contribution/question/edit" t:context="${question.id}"> Edit </a>
        <br />
        <p id="flagpass">
            <a href="#" id="flaglink" > Flag </a>
        </p>

        <t:block t:id="flagblock">
            <div id="submittable">
                <h3> Select a reason for flaging </h3>
                <t:form t:id="flagform" t:zone="flagZone">
                    <t:radiogroup value="reason" name="flaggroup">
                        <input t:type="radio" name="flaggroup"  value="literal:D" align="left" />
                        Incorrect<br />
                        <input t:type="radio" name="flaggroup"  value="literal:A" align="left" />
                        Offensive or Abusive<br />
                        <input t:type="radio" name="flaggroup"  value="literal:B" align="left" />
                        Spam <br />
                        <input t:type="radio" name="flaggroup"  value="literal:C" align="left" />
                        Alert Moderator<br />
                        <br />
                        <input t:type="radio" name="flaggroup"  value="literal:E" align="left" />
                        Copyright Violation<br />
                        <br />
                        <t:label for="reasonDesc"> Enter a Short Description of problem </t:label>
                        <br />

                    </t:radiogroup>
                    <input t:type="textfield" type="textfield" t:id="reasonDesc" size="30"/>
                    <br />
                    <p align="center">
                        <br />
                        <input type="submit" value="Submit"/>
                        <a href="#" id="cancelflag" > Cancel </a>
                        <br />
                    </p>
                </t:form>
            </div>
        </t:block>
        <t:block t:id="flagresponse" >
            <br />
            <br />
            <p>
                Thanks for your feedback, we will look at the issue.
            </p>
            <br />

        </t:block>
    </div>
</t:container>