passeditorone-required-message=You need to add content to the passage prior to submission.
passeditortwo-required-message=You need to add content to the passage prior to submission.
fSummary-required-message=Please include a summary of the passage(s) being submitted.
fTitle-required-message=Please enter a title.