<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div id="passage" align="center">
        <t:form t:id="createpassageform">
            <t:errors />
            <table id="passtable">

                <tr align="left">
                    <td align="right">
                <t:label for="fTitle"> Title: </t:label>
                </td>
                <td align="left">
                    <input t:type="TextField" t:id="fTitle"  t:value="fTitle" t:validate="required" t:label="Title" size="80" />
                </td>
                </tr>
                <tr>
                    <td>
                <t:label for="fSummary"> Brief Introduction of Passage </t:label>
                </td>
                <td>
                    <input t:type="textarea" t:id="fSummary" t:value="fSummary" t:validate="required" rows="4" cols="80"/>

                </td>
                </tr>
                <tr>
                <div id="pass1">
                    <td valign="top" align="right">
                    <t:label for="passeditor">Passage: </t:label>
                    </td>
                    <td >
                    <t:editor align="left" t:id="passeditor" value="fBody" t:toolbarSet="Basic" t:width="600" t:height="300" t:validate="required" t:label="Passage"/>
                    </td>
                </div>
                </tr>

                <tr>

                    <td valign="top" align="right">
                <t:label for="fSource"> Sources: </t:label>
                </td>
                <td>
                    <input t:type="TextArea" t:id="fSource" value="fSource" rows="3" cols="80"/>

                </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="left">
                <t:label for="autoCompletetag"> Tags (Select up to 5 tags) </t:label>
                </td>
                </tr>
                <tr>
                    <td></td>

                    <td align="left">
                        <input t:type="ck/prototype_ui/AutoComplete" t:id="autoCompletetag" selected="addedTags"
                               translate="prop:tagtranslator" label="name" type="text" size="10" />
                    </td>

                </tr>
                <tr>
                    <td></td>
                    <td align="left">
                        Can't find one
                        <a  class="addtag" href="#" > Add a New Tag </a>
                    </td>                  </tr>
                <tr>
                    <td></td>
                    <td colspan="2" align="left">
                        <input type="image" src="${asset:context:/images/layout/submit-submit.jpg}" height="50" width="125" value="Submit" onclick="IGNORE_UNLOAD = true"/>
                                            <input type="image" src="${asset:context:/images/layout/submit-cancel.jpg}" height="50" width="125" onclick="javascript:history.go(-1);" value="Cancel"></input>
                    </td>

                </tr>

            </table>



        </t:form>
    </div>
    
</t:container>