#----------------------------------------------------------------------------
# Global logging configuration
#----------------------------------------------------------------------------
# Production version
log4j.rootLogger=WARN,fileout

# Debug version
#log4j.rootLogger=WARN,fileout,stdout

#----------------------------------------------------------------------------
# Console output...
#----------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %c{1} - %m%n

# Slow, caller context, debug version
#log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %c{1}(%M:%L) - %m%n

#----------------------------------------------------------------------------
# Rolling log file output...
#----------------------------------------------------------------------------
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=dp.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=4
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d [%t] %-5p %c{1} - %m%n

# Slow, caller context, debug version
# log4j.appender.fileout.layout.ConversionPattern=%d [%t] %-5p %c{1}(%M:%L) - %m%n

#----------------------------------------------------------------------------
# Configuration for receiving e-mails when ERROR messages occur.
#----------------------------------------------------------------------------
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=you@yours.com
#log4j.appender.mail.From=you@yours.com
#log4j.appender.mail.SMTPHost=127.0.0.1
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=Design Portal Exception
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}.%M(%L) | %m%n

#----------------------------------------------------------------------------
# What to log
#----------------------------------------------------------------------------
#log4j.additivity.org.springframework=false
#log4j.category.org.springframework=DEBUG
#log4j.category.org.springframework.security=DEBUG
log4j.category.org.chenillekit.hibernate=DEBUG
log4j.category.org.hibernate.SQL=DEBUG 
log4j.category.org.apache.tapestry5=DEBUG
log4j.category.com.preppa=info
# Design Portal specific entries
#log4j.category.com.apc.dp.services=INFO
#log4j.category.com.apc.dp.view=INFO
#log4j.category.com.apc.dp.persistence=INFO
