<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

        <div class="passagelist">
        <t:loop t:source="passages"   t:value="passage">

          
                    <div class="passage">
                        <t:outputraw t:value="${passage.teaser}" /><br />
                        <a href="#" t:type="pageLink" t:page="contribution/longpassage/Show" t:context="passage.id">(See More)</a>
                        <br />
                    </div>

          
        </t:loop>
    </div>

</t:container>