zip-regexp=\\d{5}(-\\d{4})?
zip-regexp-message=Zip Codes are five or nine digits.  Example: 02134 or 90125-1655.
street1-label=Street 1
street2-label=Street 2
email-label=E-Mail
zip-label=Zip Code
phone-label=Phone Number
locale-label=Language
dob-label=Date of Birth
passwords-dont-match=Passwords do not match. Please Try Again.
loginId-label=Username
femail-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
femail-regexp-message=Email is not a valid format, e.g example@preppa.org
fpass1-label=Password (at least six characters)
fpass2-label=Repeat Password
fLogin-label=Login Name
PasswordField-required-message=You must provide a password.
fpass2-required-message=Please repeat your password.
ffName-required-message=Please enter your first name.
flName-required-message=Please enter your last name.
fLogin-required-message=You must provide a Login Name.
femail-required-message=You must provide a valid email address.