SMTP_HOST=box317.bluehost.com
SMTP_PORT=26
SMTP_USER=site-admin+preppa.com
SMTP_PASSWORD=ibsalt80
SMTP_DEBUG=true
SMTP_SSL=false
SMTP_SSLPORT=465
SMTP_TLS=true
email-forgotten-password-subject=Password change
email-confirm-account-from=site-admin@preppa.com