#----------------------------------------------------------------------------
# Global logging configuration
#----------------------------------------------------------------------------
# Production version
#log4j.rootLogger=WARN,fileout

# info version
log4j.rootLogger=WARN,fileout,stdout
# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=info, A1,stdout

#----------------------------------------------------------------------------
# Console output...
#----------------------------------------------------------------------------
# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %c{1} - %m%n

# Slow, caller context, info version
#log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %c{1}(%M:%L) - %m%n
# Outputs startup statistics; elapsed time to setup and initialize the registry, and a list of
# available services.
#log4j.category.org.apache.tapestry5.TapestryFilter=info
# Service category names are the name of the defining module class
# and then the service id.
log4j.category.com.preppa.web.services.AppModule.TimingFilter=info

# Outputs a list of pages, components and mixins at startup.
#log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info
#log4j.category.com.preppa.web=debug
#log4j.category.org.apache.tapestry5.services.TapestryModule.ServletApplicationInitializer=DEBUG
log4j.category.org.springframework=DEBUG
log4j.category.org.springframework.security=DEBUG
log4j.category.org.hibernate.envers=DEBUG
#log4j.category.org.chenillekit.hibernate=DEBUG
#log4j.category.org.apache.tapestry5=DEBUG
log4j.category.nu.localhost.tapestry5.springsecurity=DEBUG
#log4j.logger.org.hibernate=DEBG
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.apache.tapestry5.upload=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug
#----------------------------------------------------------------------------
# Rolling log file output...
#----------------------------------------------------------------------------
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=dp.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=4
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d [%t] %-5p %c{1} - %m%n

# Slow, caller context, info version
# log4j.appender.fileout.layout.ConversionPattern=%d [%t] %-5p %c{1}(%M:%L) - %m%n

#----------------------------------------------------------------------------
# Configuration for receiving e-mails when ERROR messages occur.
#----------------------------------------------------------------------------
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=you@yours.com
#log4j.appender.mail.From=you@yours.com
#log4j.appender.mail.SMTPHost=127.0.0.1
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=Design Portal Exception
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}.%M(%L) | %m%n
# Turning on info mode for a page's or component's transformer logger
# will show all of the code changes that occur when the
# class is loaded.

# log4j.category.tapestry.transformer.com.preppatest.maventapestry.pages.Index=info

# Turning on info mode for a component's events logger will show all the events triggered on the
# component, and which component methods are invoked as a result.

# log4j.category.tapestry.events.com.preppatest.maventapestry.pages.Index=info

# Turning on trace mode for a page's render provides extended information about every step
# in rendering (this is not generally helpful).  Turning on info mode will add a one-line
# summary that includes the elapsed render time.
 #log4j.category.tapestry.render.com.preppa.web.pages.Index=info

# Turn on some verbose infoging about everything in the application. This is nice initially,
# while getting everything set up.  You'll probably want to remove this once you are
# up and running, replacing it with more selecting infoging output.
#---------------------------------------------
#-------------------------------
# What to log
#----------------------------------------------------------------------------
#log4j.additivity.org.springframework=false

# Design Portal specific entries
#log4j.category.com.apc.dp.services=INFO
#log4j.category.com.apc.dp.view=INFO
#log4j.category.com.apc.dp.persistence=INFO
