<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div id="multiple-question" class="overlay"  >
        <t:zone t:id="newquestionzone" id="newquestionzone" >
            <t:form t:id="createquestionform" t:zone="newquestionzone" class="multiquestionclass">
                <t:errors />

                <br />

                <table id="formtable">
                    <t:radiogroup t:id="answergroup" t:value="correct" validators="validators:required">
                        <tr>
                            <td width="10%" valign="top" align="right">
                        <t:label for="questioneditor">Question: </t:label>
                        </td>
                        <td >
                        <t:editor align="left" t:id="questioneditor" t:toolbarSet="Basic" t:validate="required" t:width="600" t:height="100"/>

                        </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h3> Answer Choices </h3>
                            </td>
                        </tr>
                        <tr>
                            <td width="10%" valign="top" align="right">
                        <t:label for="choice1">A: </t:label>
                        <br />
                        <input t:type="radio" type="radio" t:value="literal:A" /> <br />
                        </td>
                        <td>
                        <t:editor align="left" t:id="choice1" t:toolbarSet="Basic" t:width="600" t:validate="required" t:height="70"/>
                        </td>
                        </tr>
                        <tr>
                            <td width="10%" valign="top" align="right">
                        <t:label for="choice2">B: </t:label>
                        <br />
                        <input t:type="radio" type="radio" t:value="literal:B" /> <br />
                        </td>
                        <td>
                        <t:editor align="left" t:id="choice2" t:toolbarSet="Basic" t:validate="required" t:width="600" t:height="70"/>
                        </td>
                        </tr>

                        <tr>
                            <td width="10%" valign="top" align="right">
                        <t:label for="choice3">C: </t:label>
                        <br />
                        <input t:type="radio" type="radio" t:value="literal:C" /> <br />

                        </td>
                        <td>
                        <t:editor align="left" t:id="choice3" t:toolbarSet="Basic" t:validate="required"  t:width="600" t:height="70"/>
                        </td>
                        </tr>
                        <tr>
                            <td width="10%" valign="top" align="right">
                        <t:label for="choice4">D: </t:label>
                        <br />
                        <input t:type="radio" type="radio" t:value="literal:D" /> <br />
                        </td>
                        <td>
                        <t:editor align="left" t:id="choice4" t:toolbarSet="Basic" t:width="600" t:validate="required" t:height="70"/>
                        </td>
                        </tr>
                        <tr>
                            <td width="10%" valign="top" align="right">

                                <br />
                        <t:label for="choice5">E: </t:label>
                        <br />
                        <input t:type="radio" type="radio" t:value="literal:E" />

                        </td>
                        <td>
                        <t:editor align="left" t:id="choice5" t:toolbarSet="Basic" t:validate="required" t:width="600" t:height="70"/>
                        </td>
                        </tr>

                        <tr>

                            <td width="10%" valign="top" align="right">
                        <t:label for="fExplanation"> Explanation: </t:label>
                        </td>
                        <td align="left">
                            <input t:type="TextArea" t:id="fExplanation" value="fExplanation" rows="3" cols="80" t:validate="required"/>
                        </td>
                        </tr>
                        <tr>
                            <td width="10%" valign="top" align="right">
                        <t:label for="ratingField"> Difficulty: </t:label>

                        </td>
                        <td align="left">

                            <div t:type="ck/RatingField" t:id="ratingField" source="list:1,2,3,4,5" value="ratingValue" t:validate="required"/>
                        </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td align="left">
                        <t:label for="autoCompletetag"> Tags (Select up to 5 tags) </t:label>
                        </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td align="left">
                                <input t:type="ck/prototype_ui/AutoComplete" t:id="autoCompletetag" selected="addedTags"
                                       translate="prop:tagtranslator" label="name" type="text" size="10" readonly="false"/>
                            </td>

                        </tr>
                        <tr>
                            <td></td>
                            <td align="left">
                                <a  class="addtag" href="#" > Add a New Tag </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td align="left">
                                <input t:type="checkbox" t:value="mywork" validators="validators:required"/>
                                I certify that my contributions are my own original work and that all sources are cited where needed.
                            </td>


                        </tr>

                        <tr>

                            <td></td>
                            <td colspan="2" align="left">
                                <br />
                                <input type="submit" value="Submit" onclick="IGNORE_UNLOAD = true"/>
                        <t:pagelink t:page="Index"><button type="button">Cancel</button></t:pagelink>
                        </td>

                        </tr>
                    </t:radiogroup>
                </table>

            </t:form>
        </t:zone>
    </div>

    <t:block t:id="showquestionblock">
        <div t:id="showquestion" t:question="question"/>
    </t:block>

</t:container>