<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
<div id ="newuser" t:type="ck/RoundCornerContainer" fgcolor="#4186D3"
    bgcolor="#FFFFFF"
    style="padding: 20px;" align="center">
<div style="padding: 20px; background-color:#e8eefa;" >
  <t:form t:id="loginform" t:object="user">
      <t:errors />
      <table id="userformtable">
           <tr>
                     <td valign="top" align="left">
                         <t:label for="fLogin"/>
                     </td>
                 </tr>
                 <tr>
                   <td>
                     <input t:type="TextField" t:id="fLogin" size="30"  t:value="fLogin" t:label="Login"/>
                   </td>
                  </tr>
                      <tr>
                     <td valign="top" align="left">
                         <t:label for="fpass"/>
                     </td>
                 </tr>
                 <tr>
                   <td>
                     <input t:type="PasswordField" t:id="fpass" size="30"  t:value="fpass" t:label="Password"/>
                   </td>
                  </tr>
                    <tr>
                      <td colspan="2" align="left">
                          <br />
                        <input type="submit" value="Submit"/>
                    </td>
                    <td alight="left">
                        <br />
                         <input type="button"  onclick="window.location='Index'; return false;" value="Cancel"></input>
                    </td>

                 </tr>
      </table>
  </t:form>

</div>
</div>

</t:container>