<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div id="newtopicbox" class="topicboxklass" style='display:none'>
        <div t:type="ck/RoundCornerContainer" fgcolor="#4186D3"
             bgcolor="#FFFFFF"
             style="padding: 20px;" align="center">
            <div id="topiccorner" style="padding: 20px; background-color:#e8eefa;" >
                <t:zone t:id="newtopiczone">
                    <t:delegate to="newtopicblock"/>
                </t:zone>
                <p>
                    <a href="#" t:type="actionlink" t:id="closetopic" t:zone="newtopiczone" class="closetopicbox">Close</a>
                </p>
            </div>
        </div>
    </div>






<t:block t:id="newtopicblock">
        <h3> Add a Topic </h3>
        <t:form t:id="topicform" t:zone="newtopiczone">

            <table id="atable">
                <tr>
                    <td>
                        <input t:id="select2"  model="testsubjectsSelectionModel" encoder="testsubjectsValueEncoder"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" t:type="TextField" t:id="fTopicName" t:value="fTopicName" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="left">
                        <input type="submit" value="Submit"  onclick="IGNORE_UNLOAD = true"/>
                    </td>
                </tr>

            </table>
        </t:form>
    </t:block>




</t:container>



