<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div t:type="ck/RoundCornerContainer" fgcolor="#4186D3"
    bgcolor="#FFFFFF"
    style="padding: 20px;" align="center">
    <div style="padding: 20px; background-color:#e8eefa;" >
        <t:zone t:id="formzone">
        <t:form t:id="tagform" t:zone="formzone">
            <t:errors />
            <table id="userformtable">
                <tr>
                    <td>
                        <t:label for="tagTextfield"/>
                    </td>
                </tr>
             <tr>
                 <td valign="top" align="left">
                   <input t:type="TextField" t:id="tagTextfield" size="30"  t:value="fname" t:label="Tag Name" t:validate="required"/>
                 </td>
             </tr>
             <tr>
                    <td colspan="2" align="left">
                          <br />
                        <input t:id="submit" type="submit" t:type="submit" value="Submit"/>
                        <a href="#" class="lbAction" rel="deactivate"><input type="button"  value="Cancel"></input></a>
                    </td>
                    <td>
                        <a t:type="actionlink" t:id="submitlink" href="#" t:zone="formzone"> Submit </a>
                    </td>
            </tr>
            

            </table>

            
        </t:form>
        </t:zone>
    </div>
        <p>
             <a href="#" class="lbAction" rel="deactivate">Close</a>
        </p>
    </div>

    <t:block t:id="responseblock">
        <p>
           Your Tag has been submitted. Click Close.
        </p>

    </t:block>

</t:container>
