<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">


        <div class="multiple-choice-question">
            <t:outputraw t:value="${question.question}"/>
           
        </div>
        <div class="author-date">
               Last updated <t:output format="literal:MMM. dd, yyyy h:mm a" value="question.updatedAt" />
        </div>

        <h3>Choices</h3>
        <t:loop t:source="AllAnswers" t:value="questionanswer">
            <div class="questionanswer">
                     <t:outputraw t:value="${questionanswer.answer}" />
                    <t:if t:test="questionanswer.correct">
                        <b>This answer is correct.</b>
                    </t:if>
            </div>
            <br />
        </t:loop>

</t:container>