<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

        <h3>
            <t:outputraw t:value="${question.question}"/>
           
        </h3>
        <div id="author-time">
            Created at ${question.createdAt}
        </div>

        <h2>Answers</h2>
        <t:loop t:source="AllAnswers" t:value="questionanswer">
            <div class="questionanswer">
                     <t:outputraw t:value="${questionanswer.answer}" />
                    <t:if t:test="questionanswer.correct">
                        <b>This answer is correct.</b>
                    </t:if>
            </div>
            <br />
        </t:loop>

</t:container>