<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <!--    <div class="vote-util">
            <ul id="votelist">
                <li>
                    <span id="up"> Up</span>
                    <span id="up-image"></span>
                </li>
                <li>
                    <img id="upimgsel" alt="Thumbs Up" align="middle" height="25" width="25" src="${asset:context:/images/voting/thumbsup.jpg}"  style="border: 2px solid #f5e53e;"/>
                    <img id="upimgsel" alt="Thumbs Up" align="middle" height="25" width="25" src="${asset:context:/images/voting/thumbsdown2-selected.jpg}" style="border: 2px solid;display: none"/>
                </li>
                <li>
                    <span id="vote-count"> 0</span>
                </li>
                <li>
                    <span id="down"> Down </span>
                    <span id="down-image"></span>
                </li>
                <li>
                    <img id="downimg" alt="Thumbs Down" align="middle" height="25" width="25" src="${asset:context:/images/voting/thumbsdown2.jpg}" style="border: 2px solid ;"/>
                    <img id="downimgsel" alt="Thumbs Down" align="middle" height="25" width="25" src="${asset:context:/images/voting/thumbsdown2-selected.jpg}" style="border: 2px solid;display: none"/>
                </li>
            </ul>

        </div>
    -->
    <br />
 
    <div class="vote">

       <t:if t:test="Approved">
            <b> This question is approved.</b>
                    <t:parameter name="else">

        <a href="#" t:type="actionlink" disabled="true" t:id="voteup" >
            <img class="upimg" alt="Thumbs Up" align="middle" height="25" width="25" src="${asset:context:/images/voting/thumbsup.jpg}"  style="border: 2px solid;"/>
            <img class="upimgsel" alt="Thumbs Up" align="middle" height="25" width="25" src="${asset:context:/images/voting/thumbsup-selected.jpg}" style="border: 2px solid  #f5e53e;display: none"/>
        </a>

                    </t:parameter>
      </t:if>


        <br />
        <span class="count"> ${count}</span>
       <t:if t:test="Approved">
                    <t:parameter name="else">
        <a href="#" t:type="actionlink" disabled="true" t:id="votedown" >
            <img class="downimg" alt="Thumbs Down" align="middle" height="25" width="25" src="${asset:context:/images/voting/thumbsdown2.jpg}" style="border: 2px solid ;"/>
            <img class="downimgsel" alt="Thumbs Down" align="middle" height="25" width="25" src="${asset:context:/images/voting/thumbsdown2-selected.jpg}" style="border: 2px solid  #f5e53e;display: none"/>
        </a>
                    </t:parameter>
      </t:if>
        <t:form class="hiddenform">
        <input t:id="contidhidden" class="hiddenId"/>
        <input t:id="conttypehidden" class="hiddentypeid" />
        </t:form>
        <br />
        <br />
        
    </div>
    
    <t:zone t:id="voteupZone">
        
    </t:zone>
</t:container>